@import "./base";







// Header / hero hybrid



header {
    background-image: url('/images/desktop/image-hero.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;

    .navigation {
        padding: 2rem 0.5rem;
        display: flex;
        justify-content: space-between;
        z-index: 30;
        position: relative;

        & > img {
            z-index: 30;

        }



    }

    .mobile-nav {
        display: inline;
        z-index: 30;


        @media (min-width: 950px) {
            display: none;
        }
    }





    @media (max-width: 950px) {

        .open-btn, .close-btn {
            cursor: pointer;
        }
    

        &.open nav {
            transform: translateX(0);
        }
        
        
        &.open .open-btn {
            display: none;
        }
    
        & .close-btn {
            display: none;
        }
        
        &.open .close-btn {
            display: inline;
        }
    


        nav {
            flex-direction: column;
            position: fixed;
            
            inset: 0 auto auto 0;
            transition: 0.3s ease;
            transform: translateX(-200%);
            width: 100vw;
            background: var(--black);
            height: 100vh;
            z-index: 25;
            // place-content: center;
            // place-items: center;

            ul.contents {
                width: fit-content;
                display: flex;
                margin: auto 0;
                padding-inline: 1.4rem;
                flex-direction: column;
                font-family: 'Josefin Sans';
                text-transform: uppercase;
                font-size: 40px;
                font-weight: 300;
                gap: 1rem;
            }
        }
    
    }


    h1 {
        line-height: 1.2;
        // color: var(--)
        margin-block: 3rem 6.5rem;
        max-width: min(100%, 600px);
        outline: 2px solid var(--white);
        padding: 0.5rem 1.2rem;
    }





    nav {
        display: flex;
        justify-content: space-between;
        gap: 1.2rem;
        color: var(--white);


        li {
            cursor: pointer;
        }



    }



    @media (max-width: 950px) {
        * {
            text-align: start;
        }
    }




}





.hero {

    h2 {
        letter-spacing: 3px;
        // font-family: 'Open Sans';
    }

    p {

        line-height: 1.4;


    }

    article {
        background: var(--white);
        padding: 4rem 2rem;
        gap: 1.2rem;
    }
    
    padding-block: 2rem;
    img {
    margin: 0 auto;
        // align-self: center;
    }


    @media (min-width: 950px) {
        // align-items: baseline;
        padding-block: 3rem;



        & > * {
            grid-row: 1 / 2;
        }


        img {
            grid-column: 2 / 6;
            object-fit: cover;
            overflow: hidden;
            width: 700px;
            margin: 0;
        }



        article {
            grid-column: 5 / 8;
            margin-top: auto;
            // justify-self: baseline;

        }


    }





}




.creations {

    row-gap: 1.5rem;
    margin-block: 2rem;



    button {
        border: 1px solid var(--darkGray);
        cursor: pointer;
        text-transform: uppercase;
        padding: 0.6rem 1.3rem;
        font-weight: 400;
        letter-spacing: 3px;
        font-size: 16px;
        font-family: 'Josefin Sans';
        background: #fff;
        transition: 0.3s ease-in;
        box-shadow: inset 0 0 0 0px #00000010;
        width: fit-content;

        &:hover {

            box-shadow: inset 0 0 0 100px #00000014;

        }
    }


    figure {
        display: flex;
        width: 100%;
        justify-content: space-between;

        h3 {
            flex-grow: 1;
        }



        button {
            display: none;
        }

    }


    @media (min-width: 950px) {
        
        figure {
            align-items: center;
            h3 {
                text-align: left;
            }
            button {
                display: inline;
            }
        }

        margin-block: 0rem;

    }



    ul {
        display: grid;
        gap: 1.6rem;

        @media (min-width: 950px) {
            grid-template-columns: repeat(4, 1fr);
        }
    }


    .creation {
        display: grid;
        grid-template-areas: "card";
        height: 150px;
        box-shadow: inset 0 0 0 3000px #00000030;

        @media (min-width: 950px) {
            height: 100%;
        }

  



        &>* {
            grid-area: card;
        }

        img {
            object-fit: cover;
            width: 100%;
            height: inherit;
            object-position: top;

        }


    }


    
    strong {
        text-transform: uppercase;
        color: var(--white);
        font-weight: 300;
        font-size: 40px;
        margin-top: auto;
        text-align: left;
        padding-inline: 0.5rem;
        padding-block-end: 0.5rem;

    }



    & > button {
        margin: 0 auto;

        @media (min-width: 950px) {
            display: none;  
        }
    }



}














footer {
    color: var(--white);
    background: var(--black);
    margin-block-start: 3rem;
    padding-block: 2rem;



    & > div {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 1.2rem;

        @media (max-width: 950px) {
            place-items: center;
            place-content: center;
            flex-direction: column;
        }
    }

    & > div > * {
        display: flex;
        flex-direction: column;
        gap: 1.2rem;
    }

    .navigation {
        @media (max-width: 950px) {
            place-content: center;
            place-items: center;
        
        }
    }


    .navigation img {
        width: 140px;
    }

    .social {
        @media (min-width: 950px) {
            align-items: end;
        }
        // align-items: center;
        @media (max-width: 950px) {
            place-items: center;
            place-content: center;
            flex-direction: column;
        }
        // background: ;
    }








    nav, .social div {
        display: flex;
        flex-direction: row;
        gap: 1rem;
    }


    nav {
        @media (max-width: 950px) {
            flex-direction: column;
        }
    }
}